STATEFUL_CONNSTR=https://libretaxi-development.firebaseio.com/
STATEFUL_CREDENTIALS_FILE=./libretaxi-development-credentials.json
TELEGRAM_TOKEN=
DEFAULT_LANGUAGE=en
LOG_FILE=%APP_ROOT%/libretaxi.log
MAX_RADIUS=10
